events {
    worker_connections 1024;
}

http {
    # Set the proxy read and send timeout values.
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    server {
    listen 80;

        location /cog-cli1/ {
            client_body_in_file_only on;
            client_body_buffer_size 128k;
            client_body_temp_path /tmp/client_body_temp;
            proxy_pass http://cog-cli1:5000/predictions;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}